#
# This is an example of ini file
#

[file]
map_file = one_region.map
out_sct_file = out.sct


[obj]
# objects which put to load_region_1
load_region_1_obj_num = 1
load_region_1_obj_1 = main.o
load_region_1_obj_2 = startup.o

# objects which put to load_region_2
load_region_2_obj_num = 1
load_region_2_obj_1 = startup.o

# objects which put to load_region_3
load_region_3_obj_num = 
load_region_3_obj_1 = 


[rom]
rom_num = 2
rom_exec_region_prefix = WIFI_AP

# load_region_1
rom_load_region_addr_1 = 0x00000000
rom_load_region_size_1 = 0x00010000
# There are multi exec_regions in load_region_1
rom_load_region_1_exec_num = 3
rom_exec_region_addr_1_1 = 0x00000000
; rom_exec_region_size_1_1 = 0x00010000
rom_exec_region_size_1_1 = 0x00000002
rom_exec_region_addr_1_2 = 0x20018000
rom_exec_region_size_1_2 = 0x00002000
rom_exec_region_addr_1_3 = 0x20030000
rom_exec_region_size_1_3 = 0x00022000

# load_region_2
rom_load_region_addr_2 = 0x602e0000
rom_load_region_size_2 = 0x00020000
rom_load_region_2_exec_num = 1
rom_exec_region_addr_2_1 = 0x602e0000
rom_exec_region_size_2_1 = 0x00020000

