#
# This is an example of ini file
#

[file]
map_file = one_region.map
out_sct_file = out.sct

# default objects which MUST put at the 1-st region
[obj]
default_obj_num = 2
default_obj_1 = main.o
default_obj_2 = startup_SNC7312.o

[rom]
rom_num = 2
rom_exec_region_prefix = WIFI_AP

rom_load_region_addr_1 = 0x00000000
rom_load_region_size_1 = 0x00010000
# There are multi exec_regions in a load_region
rom_load_region_1_exec_num = 3
rom_exec_region_addr_1_1 = 0x00000000
rom_exec_region_size_1_1 = 0x00010000
rom_exec_region_addr_1_2 = 0x00000000
rom_exec_region_size_1_2 = 0x00010000
rom_exec_region_addr_1_3 = 0x00000000
rom_exec_region_size_1_3 = 0x00010000

rom_load_region_addr_2 = 0x600B1000
rom_load_region_size_2 = 0x50000000
rom_load_region_2_exec_num = 1
rom_exec_region_addr_2_1 = 0x00000000
rom_exec_region_size_2_1 = 0x00010000

