#
# This is an example of ini file
#

[in_file]
map_file_cnt = 2
keil_map_file_path_0 =./sta_mode.map
fw_mark_0 = 55555555    # this verable use hex value, e.g. expect 0x123 => feed '123'

keil_map_file_path_1 =./ap_mode.map
fw_mark_1 = AAAAAAAA    # this verable use hex value, e.g. expect 0x123 => feed '123'

[out_file]
rom_merge_list_path = Including_Projects_Rom.s
fw_header_path = FwHeader.s
app_bld_h_path = bat_overwrite.h
fw_end_padding_s_path = FwEndDummy.s

[bin]
target_bin_dir = IncludeBin/   # the directory of target F/W bin

[flash]
flash_mem_bass_addr = 60000000  # this verable use hex value, e.g. expect 0x123 => feed '123'
fw_start_addr = 60080000        # this verable use hex value, e.g. expect 0x123 => feed '123'
fw_aligmnet   = 4096            # this verable use dec value


[ram]
sram_mem_bass_addr = 20000000   # this verable use hex value, e.g. expect 0x123 => feed '123'
sram_mem_size = 72000           # this verable use hex value, e.g. expect 0x123 => feed '123'

[tag]
host_mark = 312ASNC7    # this verable is fixed 8 characters
uid_mark_0 = 01234567   # this verable use hex value
uid_mark_1 = 89ABCDEF   # this verable use hex value

# fw_mark_cnt = 2         # this verable MUST the same with map_file_cnt



